<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VivaldiThemeCreator.exe" version="1.0.1.0" publicKeyToken="00871afb109719ad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="VivaldiIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VivaldiThemeCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VivaldiThemeCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VivaldiThemeCreator.exe" size="115712">
      <assemblyIdentity name="VivaldiThemeCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DOH0CUZIhmqx1jYjvndStzMyfg/ECiZ0sQoMCeqkVO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VivaldiIcon.ico" size="15422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oUCSCoQ28e9N2R4kvSU0cB8cdtBaWPK4r3adBE/GLo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VivaldiThemeCreator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-WINDOWS\Borche Jankovski" issuerKeyHash="28ce6c0ca0c99c1ee79d55cfa1b847003c69f21e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eiSQvLYKH7NWb4opZfMQfnTEAwdrsfWO1tCZmCMK+zc=</DigestValue></Reference></SignedInfo><SignatureValue>swWOipwr+eZVqWBe1BaNZ7L9pNOn79bjFRc/wjUsIQDn0cXLjpso93M2KcorOlQ1xNZ2zp0Ad3XjtX/5tUT5xph8mCGDhc5rBr80MCWPOTTy0F/05V3+0E99xKO7HMkFF1fkJs1MSL5pWBfln9wGfhSnBauLwdVJmHIR+oEsm1A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4khbHPb2xBdxaJR0+g+rK2bCLkxnfutYEDtzO2ipYMEpm2jL7ICF4vbG4YNJCKpngzXTQ85nEztibwi2nmwZvCDhoU4rLqXGX+fAA1TA9KRToyFNuaUwYtYbgKKFE0Ohfjes+ptIBR6CuM7pmYS5odPbCt/64MREzESTKS3o21E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37fb0a239899d0d68ef5b16b0703c4747e10f365298a6f56b31f0ab6bc90247a" Description="" Url=""><as:assemblyIdentity name="VivaldiThemeCreator.exe" version="1.0.1.0" publicKeyToken="00871afb109719ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-WINDOWS\Borche Jankovski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zhhtOJ6ezX++YcBoPal1A4k/Ihct0igZOInQEnhVsh0=</DigestValue></Reference></SignedInfo><SignatureValue>oCAGNmQZhBJYguNWUsZ+L3Mzo2KB+S6J7C8Ss6nNz2iY0pNN/v7EINGT3eYr2+PSvytePxu6H7wLe0DIRhakNnhe6r6igr3tnLeuFy4+Wlu13Gt/v7J4Yrs3E8sxWjE6aYV0vuMpsNP9KK1id3wqC1FF3pJOpmLonbD5uKh1NFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4khbHPb2xBdxaJR0+g+rK2bCLkxnfutYEDtzO2ipYMEpm2jL7ICF4vbG4YNJCKpngzXTQ85nEztibwi2nmwZvCDhoU4rLqXGX+fAA1TA9KRToyFNuaUwYtYbgKKFE0Ohfjes+ptIBR6CuM7pmYS5odPbCt/64MREzESTKS3o21E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQaOoe13uIkblEv0pb86QnTDANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAFcASQBOAEQATwBXAFMAXABCAG8AcgBjAGgAZQAgAEoAYQBuAGsAbwB2AHMAawBpMB4XDTE2MDQwOTAzNDgwMFoXDTE3MDQwOTA5NDgwMFowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBXAEkATgBEAE8AVwBTAFwAQgBvAHIAYwBoAGUAIABKAGEAbgBrAG8AdgBzAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4khbHPb2xBdxaJR0+g+rK2bCLkxnfutYEDtzO2ipYMEpm2jL7ICF4vbG4YNJCKpngzXTQ85nEztibwi2nmwZvCDhoU4rLqXGX+fAA1TA9KRToyFNuaUwYtYbgKKFE0Ohfjes+ptIBR6CuM7pmYS5odPbCt/64MREzESTKS3o21ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+jvndC80o7bVGPji8VuxBaysFN7JMyTTFYE5TbeC7+8pE+iq7tAzoKbIX3n2tCv3Hu40FqEKvH0qLCk37gg7tFMaFKNRG+HS4xE4QuztDCMn1KRQN0S7wU5CDOwkFx9ShIHbur3oojLGkp1CyD9SadPFJJ7Ns27ZGitAAXC7fGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>